\relax 
\citation{gomez2010discrete}
\citation{pan2019optimal}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Model description}{2}\protected@file@percent }
\newlabel{sec:model}{{2}{2}}
\newlabel{eq:ui}{{2}{2}}
\newlabel{tab:networks}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical analysis}{3}\protected@file@percent }
\newlabel{sec:theory}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Discrete--Markovian--chain approach for the SIS model}{3}\protected@file@percent }
\newlabel{DMC}{{3.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Determining the optimal edge for containing the spreading}{3}\protected@file@percent }
\newlabel{PM}{{3.2}{3}}
\newlabel{eq:np1}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation results}{3}\protected@file@percent }
\newlabel{sec:simulation}{{4}{3}}
\bibstyle{iopart-num}
\bibdata{xianjiajun}
\newlabel{numrical_rank}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{4}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix A}}{4}\protected@file@percent }
\newlabel{It}{{Appendix A}{4}}
